#variable
var <- 10L
class(var)
#Data Structures
#Vector
vec <- c("A", "b" ,"C")
vec
class(vec)
vec1 <- c("D", "e", "F")
vec2 <- c(vec, vec1)
vec2
#Lists
list1 <- list("Hello", "World")
list1
class(list1)
list2 <- list(1, 2, 3, 4)
list3 <- c(list1, list2)
list3
#Matrix
mat <- matrix(c(1:4), nrow = 2, ncol = 2)
mat
mat1 <- matrix(c(5:8), nrow = 2, ncol = 2)
mat2 <- cbind(mat, mat1)
mat2
mat3 <- rbind(mat, mat1)
mat3
#Array
arr <- array(c(1:10), dim = c(2,2,2))
arr
#Data Frame
data_frame <- data.frame (
 id = c(1, 2, 3),
 name = c("Arpit", "Ayush", "Aniket"),
 dept = c("Comp", "IT", "CSE")
)
data_frame
#Factor
num <- c(1,2,3,4,1,1,1,5,6,6,8,8,9)
fact <- factor(num)
fact
check <- is.factor(num)
check
check <- is.factor(fact)
check